# U3-Topicos-Actividad-1

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  U3 Topicos Actividad 1.csproj  U3 Topicos Actividad 1.sln
Models/: IngredienteModel.cs
ViewModels/: InventarioViewModel.cs
Views/: AgregarView.xaml  AgregarView.xaml.cs  DetallesView.xaml  DetallesView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  EliminarView.xaml  EliminarView.xaml.cs  IngredienteView.xaml  IngredienteView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  ListaView.xaml  ListaView.xaml.cs
