<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>U3_Topicos_Actividad_1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>U3 Topicos Actividad 1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.u3topicosactividad1</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\calabaza.png" />
	  <None Remove="Resources\Images\Carnes\atun.png" />
	  <None Remove="Resources\Images\Carnes\calamar.png" />
	  <None Remove="Resources\Images\Carnes\camaron.png" />
	  <None Remove="Resources\Images\Carnes\langosta.png" />
	  <None Remove="Resources\Images\Carnes\perca.png" />
	  <None Remove="Resources\Images\Carnes\salmon.png" />
	  <None Remove="Resources\Images\Carnes\sashimi.png" />
	  <None Remove="Resources\Images\cauliflower.png" />
	  <None Remove="Resources\Images\check.png" />
	  <None Remove="Resources\Images\Condimentos\aceite.png" />
	  <None Remove="Resources\Images\Condimentos\azucar.png" />
	  <None Remove="Resources\Images\Condimentos\encurtido.png" />
	  <None Remove="Resources\Images\Condimentos\mayonesa.png" />
	  <None Remove="Resources\Images\Condimentos\mermelada.png" />
	  <None Remove="Resources\Images\Condimentos\pasas.png" />
	  <None Remove="Resources\Images\editar.png" />
	  <None Remove="Resources\Images\eliminar.png" />
	  <None Remove="Resources\Images\Frutas\piña.png" />
	  <None Remove="Resources\Images\guardar.png" />
	  <None Remove="Resources\Images\lupa.png" />
	  <None Remove="Resources\Images\mas.png" />
	  <None Remove="Resources\Images\papa.png" />
	  <None Remove="Resources\Images\parsnip.png" />
	  <None Remove="Resources\Images\pina.png" />
	  <None Remove="Resources\Images\pxart.png" />
	  <None Remove="Resources\Images\tacha.png" />
	  <None Remove="Resources\Images\tomate.png" />
	  <None Remove="Resources\Images\zanahoria.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Carnes\atun.png" />
	  <MauiImage Include="Resources\Images\Carnes\calamar.png" />
	  <MauiImage Include="Resources\Images\Carnes\camaron.png" />
	  <MauiImage Include="Resources\Images\Carnes\langosta.png" />
	  <MauiImage Include="Resources\Images\Carnes\perca.png" />
	  <MauiImage Include="Resources\Images\Carnes\salmon.png" />
	  <MauiImage Include="Resources\Images\Carnes\sashimi.png" />
	  <MauiImage Include="Resources\Images\Condimentos\aceite.png" />
	  <MauiImage Include="Resources\Images\Condimentos\azucar.png" />
	  <MauiImage Include="Resources\Images\Condimentos\encurtido.png" />
	  <MauiImage Include="Resources\Images\Condimentos\mayonesa.png" />
	  <MauiImage Include="Resources\Images\Condimentos\mermelada.png" />
	  <MauiImage Include="Resources\Images\Condimentos\pasas.png" />
	  <MauiImage Include="Resources\Images\Frutas\cereza.png" />
	  <MauiImage Include="Resources\Images\Frutas\manzana.png" />
	  <MauiImage Include="Resources\Images\Frutas\naranja.png" />
	  <MauiImage Include="Resources\Images\Frutas\pina.png" />
	  <MauiImage Include="Resources\Images\Frutas\platano.png" />
	  <MauiImage Include="Resources\Images\Frutas\uva.png" />
	  <MauiImage Include="Resources\Images\Vegetales\calabaza.png" />
	  <MauiImage Include="Resources\Images\Vegetales\cauliflower.png" />
	  <MauiImage Include="Resources\Images\Vegetales\papa.png" />
	  <MauiImage Include="Resources\Images\Vegetales\parsnip.png" />
	  <MauiImage Include="Resources\Images\Vegetales\tomate.png" />
	  <MauiImage Include="Resources\Images\Vegetales\zanahoria.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AgregarView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DetallesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditarView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EliminarView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\IngredienteView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InicioView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ListaView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
